*{
    background-color: rgb(0, 0, 0);
}

h1{
    display: flex;
    justify-content: center;
    color: aqua;
}

.buttonStyle{
    background-color: rgb(150, 249, 249);
    border-radius: 5px;
    height: 40px;
    width: 100px;
}

path{
    color:aqua;
   
}

.card {
    background-color: rgb(0, 0, 0);
    color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;  
    width: 100%;
    height: 60%;  
    

} 
.card img {
    max-width: 100%; 
    max-height: 100%; 
    object-fit: contain;

     
  }

.card-group {
    height: 600px;
    width: 340px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 7px;
    margin: 10px;
    
}

@media screen and (max-width: 430px) {
  .card-group{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;
    margin-left: 35px ;
  }
}

/* .card-group {
 
    font-family: 'orbitron';
    display: grid;
    grid-template-columns: 50% auto; 
    grid-template-rows: auto auto auto auto;  
    gap: 1px;
    background-color: #f0008e;
    object-fit: contain;
    
   
  } */
/*   
  .card:nth-child(1) {
    grid-column: 1 / span 1; 
    grid-row: span 2; 
  }
  
  .card:nth-child(2) {
    grid-column: 2;
    grid-row: 1; 
  }
  
  .card:nth-child(3) {
    grid-column: 2; 
    grid-row: 2; 
  }
  
  .card:nth-child(4) {
    grid-column: 2; 
    grid-row: 3; 
  }
  
  .card:nth-child(5) {
    grid-column: 1 / span 1; 
    grid-row: span 2; 
  }  */